[gd_scene format=3 uid="uid://bibopkgjli11i"]

[ext_resource type="Script" uid="uid://wnj3l1f3q2kj" path="res://Scripts/90DegreesCardSlot.gd" id="1_xluvn"]
[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="2_a4jdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(128, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4jdq"]
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 1)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8wm0"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m7nw"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="90degreesCardSlot" type="Node2D" unique_id=31231617]
script = ExtResource("1_xluvn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1793208658]
offset_left = -40.0
offset_top = -67.0
offset_right = 40.0
offset_bottom = -45.0
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=7360531]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1322800638]
shape = SubResource("RectangleShape2D_cm0pq")

[node name="ShadowPanel" type="Panel" parent="." unique_id=416708401]
visible = false
offset_left = 64.366684
offset_top = -45.36669
offset_right = 155.10007
offset_bottom = 83.12728
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_a4jdq")

[node name="BanishViewWindow" type="Window" parent="." unique_id=401311398]
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="PopupMenu" type="PopupMenu" parent="BanishViewWindow" unique_id=254491056]
size = Vector2i(100, 50)
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_disabled_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_h8wm0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3m7nw")

[node name="ScrollContainer" type="ScrollContainer" parent="BanishViewWindow" unique_id=1525588920]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="BanishViewWindow/ScrollContainer" unique_id=910656735]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="BanishViewWindow/ScrollContainer/GridContainer" unique_id=270657687 instance=ExtResource("2_a4jdq")]
layout_mode = 2
