[gd_scene format=3 uid="uid://barb5envijoxc"]

[ext_resource type="Texture2D" uid="uid://c46fef12ygqhh" path="res://Assets/Grand Archive/Elements/arcane.png" id="1_w26qh"]

[node name="Arcane" type="Node2D" unique_id=1066206481]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=300899616]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_w26qh")
