[gd_scene format=3 uid="uid://dykyungnxlstu"]

[ext_resource type="Texture2D" uid="uid://bwoqcroriixyp" path="res://Assets/Grand Archive/Elements/astra.png" id="1_1jtvv"]

[node name="Astra" type="Node2D" unique_id=1451841872]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374877598]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_1jtvv")
