[gd_scene load_steps=3 format=3 uid="uid://ml3qhw1idgmk"]

[ext_resource type="Script" uid="uid://c1i30tld7hk0l" path="res://Scripts/SingleCardSlot.gd" id="1_yk7di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3muqk"]
size = Vector2(92, 132)

[node name="CardsSlotForSignleCard" type="Node2D"]
script = ExtResource("1_yk7di")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3muqk")

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(100, 50)

[node name="GraveyardViewWindow" type="Window" parent="."]
size = Vector2i(600, 190)
visible = false
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="GraveyardViewWindow"]
offset_right = 600.0
offset_bottom = 190.0

[node name="GridContainer" type="GridContainer" parent="GraveyardViewWindow/ScrollContainer"]
custom_minimum_size = Vector2(600, 190)
layout_mode = 2
columns = 1024
