[gd_scene load_steps=4 format=3 uid="uid://bdq4b32kkn1di"]

[ext_resource type="Script" uid="uid://qtrh38o1lpkw" path="res://Scripts/Card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://yaxuiipbxmdg" path="res://Assets/Grand Archive/ga_back.png" id="2_3p273"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(246, 344)

[node name="Card" type="Node2D"]
z_index = -2
position = Vector2(1360.5, 780)
scale = Vector2(0.387084, 0.388501)
script = ExtResource("1_hael8")

[node name="GaBack" type="Sprite2D" parent="."]
scale = Vector2(0.492, 0.492)
texture = ExtResource("2_3p273")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hael8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
