[gd_scene format=3 uid="uid://bjmf6g1notrh7"]

[ext_resource type="Script" uid="uid://bkfty1dvgnjap" path="res://Scripts/CardDisplay.gd" id="1_bcrn8"]

[node name="Control" type="Control" unique_id=826484056]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bcrn8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=166904591]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.192, 0.192)
