[gd_scene load_steps=3 format=3 uid="uid://db2eqitvw1e27"]

[ext_resource type="Script" uid="uid://dwi8ju2e2xyot" path="res://Scripts/CardInformation.gd" id="1_r5y74"]
[ext_resource type="Texture2D" uid="uid://yaxuiipbxmdg" path="res://Assets/Grand Archive/ga_back.png" id="2_qchki"]

[node name="CardInformation" type="Node2D"]
script = ExtResource("1_r5y74")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(233, 295)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_qchki")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 58.0
offset_top = 542.0
offset_right = 408.0
offset_bottom = 595.0

[node name="Effect" type="RichTextLabel" parent="."]
offset_left = 57.0
offset_top = 602.0
offset_right = 408.0
offset_bottom = 953.0
