[gd_scene format=3 uid="uid://bdq4b32kkn1di"]

[ext_resource type="Script" uid="uid://qtrh38o1lpkw" path="res://Scripts/Card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://yaxuiipbxmdg" path="res://Assets/Textures/ga_back.png" id="2_3p273"]
[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="4_3m7nw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md12f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(1, 1, 1, 1)
shadow_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(246, 344)

[sub_resource type="Animation" id="Animation_h8wm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImageBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.492, 0.492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImageBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.492, 0.492)]
}

[sub_resource type="Animation" id="Animation_3p273"]
resource_name = "card_flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImageBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.492, 0.492), Vector2(0.1, 0.492), Vector2(0.492, 0.492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImageBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.492, 0.492), Vector2(0.1, 0.492), Vector2(0.492, 0.492)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8wm0"]
_data = {
&"RESET": SubResource("Animation_h8wm0"),
&"card_flip": SubResource("Animation_3p273")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im3kg"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2hqs"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Card" type="Node2D" unique_id=2014991079]
z_index = -2
texture_filter = 2
position = Vector2(1360.5, 780)
scale = Vector2(0.35, 0.35)
script = ExtResource("1_hael8")

[node name="CardImageBack" type="Sprite2D" parent="." unique_id=165846091]
scale = Vector2(0.492, 0.492)
texture = ExtResource("2_3p273")

[node name="CardImage" type="Sprite2D" parent="." unique_id=500306075]
z_index = -1
scale = Vector2(0.492, 0.492)
texture = ExtResource("2_3p273")

[node name="ShadowPanel" type="Panel" parent="." unique_id=409340650]
visible = false
offset_left = -124.285645
offset_top = -171.42847
offset_right = 124.285645
offset_bottom = 171.42847
theme_override_styles/panel = SubResource("StyleBoxFlat_md12f")

[node name="Level" type="Label" parent="." unique_id=295471188]
offset_left = -230.65948
offset_top = -171.79498
offset_right = -86.65918
offset_bottom = -117.79498
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="PowerLifeDurSpeed" type="Label" parent="." unique_id=748832410]
offset_left = -180.0
offset_top = 163.42847
offset_right = 180.0
offset_bottom = 219.42847
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1094734617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1960267650]
shape = SubResource("RectangleShape2D_hael8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307320992]
libraries/ = SubResource("AnimationLibrary_h8wm0")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=1128451788]
size = Vector2i(100, 50)
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_disabled_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_im3kg")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2hqs")

[node name="LineageViewWindow" type="Window" parent="." unique_id=2048281838]
auto_translate_mode = 1
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="LineageViewWindow" unique_id=611404394]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="LineageViewWindow/ScrollContainer" unique_id=2028312612]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="LineageViewWindow/ScrollContainer/GridContainer" unique_id=512695349 instance=ExtResource("4_3m7nw")]
layout_mode = 2

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
