[gd_scene format=3 uid="uid://c324fwephddgy"]

[ext_resource type="Script" uid="uid://c57bimiwmr0yp" path="res://Scripts/Element.gd" id="1_dtj2s"]
[ext_resource type="Texture2D" uid="uid://ci4usmriykgyw" path="res://Assets/Grand Archive/Elements/crux.png" id="1_pknue"]

[node name="Crux" type="Node2D" unique_id=1307017194]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dtj2s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1670369604]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_pknue")
