[gd_scene format=3 uid="uid://c65iuybt2dxtw"]

[ext_resource type="Texture2D" uid="uid://bfa6xp7usrlba" path="res://Assets/Grand Archive/Elements/exia.png" id="1_67dod"]

[node name="Exia" type="Node2D" unique_id=1432160719]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=396491447]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_67dod")
