[gd_scene load_steps=2 format=3 uid="uid://d2q27vj536tlk"]

[ext_resource type="Texture2D" uid="uid://bstwac16wwl37" path="res://Assets/Grand Archive/Elements/fire.png" id="1_t8fvv"]

[node name="Fire" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_t8fvv")
