[gd_scene load_steps=4 format=3 uid="uid://bhhjuuiiuqcoi"]

[ext_resource type="Texture2D" uid="uid://yaxuiipbxmdg" path="res://Assets/Grand Archive/ga_back.png" id="1_8vpbr"]
[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="2_yhn4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bas7d"]
size = Vector2(500, 700)

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vpbr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bas7d")

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(100, 50)

[node name="DeckViewWindow" type="Window" parent="."]
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="PopupMenu" type="PopupMenu" parent="DeckViewWindow"]
size = Vector2i(100, 50)

[node name="ScrollContainer" type="ScrollContainer" parent="DeckViewWindow"]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="DeckViewWindow/ScrollContainer"]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="DeckViewWindow/ScrollContainer/GridContainer" instance=ExtResource("2_yhn4k")]
layout_mode = 2
