[gd_scene load_steps=2 format=3 uid="uid://c3x07o1r7glog"]

[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="1_gukjj"]

[node name="Logo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, -35, -9, -29, -38, -19, -45, -23, -44, -7, -56, 15, -50, 24, -34, 30, -8, 25, -4, 36, 1, 25, 27, 31, 43, 26, 50, 16, 38, -7, 39, -22, 31, -20, 3, -29)

[node name="PopupMenu" type="PopupMenu" parent="."]
hide_on_item_selection = false

[node name="LogoViewWindow" type="Window" parent="."]
auto_translate_mode = 1
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="PopupMenu" type="PopupMenu" parent="LogoViewWindow"]
auto_translate_mode = 1
size = Vector2i(100, 50)

[node name="ScrollContainer" type="ScrollContainer" parent="LogoViewWindow"]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="LogoViewWindow/ScrollContainer"]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="LogoViewWindow/ScrollContainer/GridContainer" instance=ExtResource("1_gukjj")]
layout_mode = 2

[node name="LogoMasteryViewWindow" type="Window" parent="."]
auto_translate_mode = 1
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="PopupMenu" type="PopupMenu" parent="LogoMasteryViewWindow"]
auto_translate_mode = 1
size = Vector2i(100, 50)

[node name="ScrollContainer" type="ScrollContainer" parent="LogoMasteryViewWindow"]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="LogoMasteryViewWindow/ScrollContainer"]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="LogoMasteryViewWindow/ScrollContainer/GridContainer" instance=ExtResource("1_gukjj")]
layout_mode = 2
