[gd_scene format=3 uid="uid://cagxgk4egqvqv"]

[ext_resource type="Texture2D" uid="uid://0cc553mgu52y" path="res://Assets/Grand Archive/Elements/luxem.png" id="1_a8u5n"]

[node name="Luxem" type="Node2D" unique_id=779784597]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464358955]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_a8u5n")
