[gd_scene load_steps=30 format=3 uid="uid://dqt16mao7lo7t"]

[ext_resource type="Script" uid="uid://btk4g07uwv3gi" path="res://Scripts/CardManager.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ml3qhw1idgmk" path="res://Scenes/CardsSlotForSingleCard.tscn" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://bibopkgjli11i" path="res://Scenes/90DegreesCardSlot.tscn" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://ctvk61fkpt3vm" path="res://Assets/Grand Archive/Field_ga.png" id="5_fos0i"]
[ext_resource type="Script" uid="uid://dhexhmgxdwua4" path="res://Scripts/GA_DECK.gd" id="5_grg3l"]
[ext_resource type="PackedScene" uid="uid://d2vjqup3tyk8n" path="res://Scenes/Memory.tscn" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://cukst25b8s0nx" path="res://Scenes/MainField.tscn" id="7_50glp"]
[ext_resource type="Script" uid="uid://c4b8m0yjikah3" path="res://Scripts/PlayerHand.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://drubil22n7oyl" path="res://Scripts/MemoryCardsSlot.gd" id="7_trn2v"]
[ext_resource type="Script" uid="uid://c6mhpaese60l2" path="res://Scripts/Main_Field.gd" id="8_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bhhjuuiiuqcoi" path="res://Scenes/ga_deck.tscn" id="10_4kpch"]
[ext_resource type="Texture2D" uid="uid://0xoleotcsp57" path="res://Assets/background.png" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://bp1qbo2oxuy1p" path="res://Scripts/InputManager.gd" id="13_frkhe"]
[ext_resource type="PackedScene" uid="uid://db2eqitvw1e27" path="res://Scenes/CardInformation.tscn" id="14_1p5hy"]
[ext_resource type="PackedScene" uid="uid://cw3lmoyxw8aue" path="res://Scenes/Norm.tscn" id="15_h1m7h"]
[ext_resource type="PackedScene" uid="uid://d2q27vj536tlk" path="res://Scenes/Fire.tscn" id="16_2w5on"]
[ext_resource type="Script" uid="uid://c57bimiwmr0yp" path="res://Scripts/Element.gd" id="16_5jffn"]
[ext_resource type="PackedScene" uid="uid://cxd2mvn6wykfl" path="res://Scenes/Water.tscn" id="17_346fj"]
[ext_resource type="PackedScene" uid="uid://8bexacpcoqme" path="res://Scenes/Wind.tscn" id="18_0sclb"]
[ext_resource type="PackedScene" uid="uid://dykyungnxlstu" path="res://Scenes/Astra.tscn" id="19_sxkr1"]
[ext_resource type="PackedScene" uid="uid://d1fe3gik6qku8" path="res://Scenes/Umbra.tscn" id="20_hwpts"]
[ext_resource type="PackedScene" uid="uid://barb5envijoxc" path="res://Scenes/Arcane.tscn" id="21_jyqft"]
[ext_resource type="PackedScene" uid="uid://c65iuybt2dxtw" path="res://Scenes/Exia.tscn" id="22_hwpts"]
[ext_resource type="PackedScene" uid="uid://c324fwephddgy" path="res://Scenes/Crux.tscn" id="23_3tgeq"]
[ext_resource type="PackedScene" uid="uid://htnh4dr1pgp7" path="res://Scenes/Tera.tscn" id="24_3tgeq"]
[ext_resource type="PackedScene" uid="uid://8t1wk8td74mg" path="res://Scenes/Neos.tscn" id="25_c4ay3"]
[ext_resource type="PackedScene" uid="uid://cagxgk4egqvqv" path="res://Scenes/Luxem.tscn" id="26_aht7i"]
[ext_resource type="PackedScene" uid="uid://drxl81ccnmul4" path="res://Scenes/mat_deck.tscn" id="28_kpo4j"]
[ext_resource type="Script" uid="uid://o72rawju557" path="res://Scripts/MAT_DECK.gd" id="29_4n42c"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="GAField" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.647059)

[node name="FieldGa" type="Sprite2D" parent="GAField"]
z_index = -1
position = Vector2(980, 800)
scale = Vector2(0.474, 0.474)
texture = ExtResource("5_fos0i")

[node name="FieldGa2" type="Sprite2D" parent="GAField"]
z_index = -1
position = Vector2(980, 280)
rotation = -3.14159
scale = Vector2(0.474, 0.474)
texture = ExtResource("5_fos0i")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 541)
texture = ExtResource("10_bmxlf")

[node name="GA_DECK" parent="." instance=ExtResource("10_4kpch")]
position = Vector2(1360.5, 780.5)
scale = Vector2(0.192, 0.192)
script = ExtResource("5_grg3l")

[node name="MAT_DECK" parent="." instance=ExtResource("28_kpo4j")]
position = Vector2(599, 780.5)
script = ExtResource("29_4n42c")

[node name="GRAVEYARD" parent="." instance=ExtResource("4_fos0i")]
position = Vector2(1362.7, 938.3)
scale = Vector2(0.977783, 0.974084)

[node name="BANISH" parent="." instance=ExtResource("5_3dxm6")]
position = Vector2(1342, 642)

[node name="MEMORY" parent="." instance=ExtResource("6_lgr22")]
position = Vector2(975, 973)
script = ExtResource("7_trn2v")

[node name="MAINFIELD" parent="." instance=ExtResource("7_50glp")]
position = Vector2(961, 710)
script = ExtResource("8_vy5pj")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("7_lgr22")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("13_frkhe")

[node name="CardInformation" parent="." instance=ExtResource("14_1p5hy")]

[node name="Norm" parent="." instance=ExtResource("15_h1m7h")]
position = Vector2(560, 580)
script = ExtResource("16_5jffn")

[node name="Fire" parent="." instance=ExtResource("16_2w5on")]
position = Vector2(560, 615)
script = ExtResource("16_5jffn")

[node name="Water" parent="." instance=ExtResource("17_346fj")]
position = Vector2(560, 650)
script = ExtResource("16_5jffn")

[node name="Wind" parent="." instance=ExtResource("18_0sclb")]
position = Vector2(560, 685)
script = ExtResource("16_5jffn")

[node name="Astra" parent="." instance=ExtResource("19_sxkr1")]
position = Vector2(595, 580)
script = ExtResource("16_5jffn")

[node name="Umbra" parent="." instance=ExtResource("20_hwpts")]
position = Vector2(630, 580)
script = ExtResource("16_5jffn")

[node name="Arcane" parent="." instance=ExtResource("21_jyqft")]
position = Vector2(595, 615)
script = ExtResource("16_5jffn")

[node name="Exia" parent="." instance=ExtResource("22_hwpts")]
position = Vector2(630, 615)
script = ExtResource("16_5jffn")

[node name="Crux" parent="." instance=ExtResource("23_3tgeq")]
position = Vector2(595, 650)

[node name="Tera" parent="." instance=ExtResource("24_3tgeq")]
position = Vector2(595, 685)
script = ExtResource("16_5jffn")

[node name="Neos" parent="." instance=ExtResource("25_c4ay3")]
position = Vector2(630, 685)
script = ExtResource("16_5jffn")

[node name="Luxem" parent="." instance=ExtResource("26_aht7i")]
position = Vector2(630, 650)
script = ExtResource("16_5jffn")
