[gd_scene format=3 uid="uid://b5utnw1u5325q"]

[ext_resource type="Texture2D" uid="uid://basdsfyp7hvlf" path="res://Assets/Textures/background_main_menu.png" id="1_8um5k"]
[ext_resource type="Script" uid="uid://drmxu0xwa8rfh" path="res://Scripts/Main_Menu.gd" id="1_loo7a"]
[ext_resource type="Texture2D" uid="uid://c0qf01uugltf1" path="res://Assets/Textures/Main Menu Buttons/settings.png" id="3_koqhg"]
[ext_resource type="Texture2D" uid="uid://drrbrjjnflod5" path="res://Assets/Textures/Main Menu Buttons/arrow-info.png" id="3_xim88"]
[ext_resource type="Texture2D" uid="uid://bmmv8iiysg8a0" path="res://Assets/Textures/Main Menu Buttons/music-on.png" id="5_koqhg"]
[ext_resource type="Texture2D" uid="uid://kjwqv44fdkey" path="res://Assets/Textures/Main Menu Buttons/volume-on.png" id="5_xim88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrcx7"]
texture = ExtResource("1_8um5k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr5cl"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj4fr"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sodvm"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfhol"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrjgg"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vig0b"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kudqy"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mixjk"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kihqq"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md12f"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxkem"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v4os"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loo7a"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmrfp"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8um5k"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if7li"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e205"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x1g0"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrcx7"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7467j"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqfo"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8862745, 0.77254903, 0.4862745, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh7cp"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xim88"]
bg_color = Color(0.7411765, 0.13725491, 0.20392157, 0.21960784)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koqhg"]
bg_color = Color(0.8745098, 0.15294118, 0.023529412, 0.12156863)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.7411765, 0.13333334, 0.20392157, 0.54901963)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 15

[node name="MainMenu" type="Control" unique_id=1146250515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loo7a")

[node name="Menu_background" type="Panel" parent="." unique_id=757358683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rrcx7")

[node name="SettingsButton" type="Button" parent="." unique_id=1114471553]
visible = false
layout_mode = 0
offset_left = 1759.0
offset_top = 15.0
offset_right = 1905.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mr5cl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tj4fr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sodvm")
icon = ExtResource("3_koqhg")

[node name="VolumeButton" type="Button" parent="." unique_id=1136803864]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 161.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lfhol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrjgg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vig0b")
icon = ExtResource("5_xim88")

[node name="MusicButton" type="Button" parent="." unique_id=266892465]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 15.0
offset_right = 322.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kudqy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mixjk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kihqq")
icon = ExtResource("5_koqhg")

[node name="InfoButton" type="Button" parent="." unique_id=434916919]
layout_mode = 0
offset_left = 1759.0
offset_top = 919.0
offset_right = 1905.0
offset_bottom = 1065.0
theme_override_styles/normal = SubResource("StyleBoxFlat_md12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yxkem")
theme_override_styles/hover = SubResource("StyleBoxFlat_7v4os")
icon = ExtResource("3_xim88")

[node name="OnlineButton" type="Button" parent="." unique_id=311733109]
layout_mode = 0
offset_left = 660.0
offset_top = 427.0
offset_right = 1260.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxFlat_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/hover = SubResource("StyleBoxFlat_8um5k")
text = "ONLINE"

[node name="LocalButton" type="Button" parent="." unique_id=1035802380]
layout_mode = 0
offset_left = 660.0
offset_top = 571.0
offset_right = 1260.0
offset_bottom = 711.0
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxFlat_if7li")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8e205")
theme_override_styles/hover = SubResource("StyleBoxFlat_2x1g0")
text = "LOCAL"

[node name="DecksButton" type="Button" parent="." unique_id=378236684]
layout_mode = 0
offset_left = 660.0
offset_top = 715.0
offset_right = 1260.0
offset_bottom = 855.0
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxFlat_rrcx7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7467j")
theme_override_styles/hover = SubResource("StyleBoxFlat_riqfo")
text = "DECKS"

[node name="QuitButton" type="Button" parent="." unique_id=1802518030]
layout_mode = 0
offset_left = 660.0
offset_top = 859.0
offset_right = 1260.0
offset_bottom = 999.0
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0, 0.105882354, 1)
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxFlat_fh7cp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xim88")
theme_override_styles/hover = SubResource("StyleBoxFlat_koqhg")
text = "QUIT"

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1685226074]
layout_mode = 0
offset_left = -440.0
offset_bottom = 402.0
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="RichTextLabel" type="RichTextLabel" parent="InfoPanel" unique_id=2072338246]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=red][font_size=30]Beta Version 0.2.0[/font_size][/color]

[color=white][font_size=19]AnamoN is a fan-based game aiming to allow players to play multiple TCGs in a single application. It is currently in beta, so many features are experimental and may not work as intended.

[b]Future Plans:[/b]
• [color=gold]Near Future:[/color] Servers, sound effects, and ease-of-use settings.
• [color=gold]Distant Future:[/color] Support for 4 or more players.[/font_size][/color][/center]"
fit_content = true
