[gd_scene format=3 uid="uid://8t1wk8td74mg"]

[ext_resource type="Texture2D" uid="uid://dp13akpgvpavm" path="res://Assets/Grand Archive/Elements/neos.png" id="1_b7xm6"]

[node name="Neos" type="Node2D" unique_id=111152845]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=138190224]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_b7xm6")
