[gd_scene load_steps=2 format=3 uid="uid://cw3lmoyxw8aue"]

[ext_resource type="Texture2D" uid="uid://452iukjgd5fw" path="res://Assets/Grand Archive/Elements/norm.png" id="1_vmwgn"]

[node name="Norm" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vmwgn")
