[gd_scene format=3 uid="uid://i02f6x7k2s0f"]

[ext_resource type="Script" uid="uid://b43h5gonnvsk2" path="res://Scripts/OpponentSingleCardSlot.gd" id="1_01geu"]
[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="2_y5jhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpo4j"]
size = Vector2(92, 132)

[node name="OpponentGraveyard" type="Node2D" unique_id=669732309]
script = ExtResource("1_01geu")

[node name="Area2D" type="Area2D" parent="." unique_id=599931566]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1862706929]
position = Vector2(597, 142)
shape = SubResource("RectangleShape2D_kpo4j")

[node name="GraveyardViewWindow" type="Window" parent="." unique_id=1528332564]
auto_translate_mode = 1
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="GraveyardViewWindow" unique_id=2138018358]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="GraveyardViewWindow/ScrollContainer" unique_id=169751144]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="GraveyardViewWindow/ScrollContainer/GridContainer" unique_id=1910878073 instance=ExtResource("2_y5jhx")]
layout_mode = 2
