[gd_scene format=3 uid="uid://nwg766vb0hw"]

[ext_resource type="Script" uid="uid://cbwxbkq6clbos" path="res://Scripts/OpponentMainField.gd" id="1_omf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shnfe"]
size = Vector2(614.25, 310.5)

[node name="OpponentMainField" type="Node2D" unique_id=2047545137]
rotation = 3.14159
script = ExtResource("1_omf")

[node name="Area2D" type="Area2D" parent="." unique_id=659087106]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417141630]
shape = SubResource("RectangleShape2D_shnfe")
