[gd_scene format=3 uid="uid://dxm8fjyoldfoe"]

[ext_resource type="Script" uid="uid://d1dko5gma5g52" path="res://Scripts/Opponent90DegreesCardSlot.gd" id="1_vxi04"]
[ext_resource type="PackedScene" uid="uid://bjmf6g1notrh7" path="res://Scenes/CardDisplay.tscn" id="2_cnty2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utia5"]
size = Vector2(128, 90)

[node name="OpponentBanish" type="Node2D" unique_id=1512681821]
script = ExtResource("1_vxi04")

[node name="Area2D" type="Area2D" parent="." unique_id=2043320380]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=385532536]
position = Vector2(618, 438)
shape = SubResource("RectangleShape2D_utia5")

[node name="BanishViewWindow" type="Window" parent="." unique_id=617622242]
auto_translate_mode = 1
size = Vector2i(600, 142)
visible = false
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="BanishViewWindow" unique_id=1895399179]
offset_right = 600.0
offset_bottom = 142.0

[node name="GridContainer" type="GridContainer" parent="BanishViewWindow/ScrollContainer" unique_id=135387324]
custom_minimum_size = Vector2(600, 142)
layout_mode = 2
columns = 1024

[node name="Control" parent="BanishViewWindow/ScrollContainer/GridContainer" unique_id=1023471524 instance=ExtResource("2_cnty2")]
layout_mode = 2
