[gd_scene load_steps=2 format=3 uid="uid://dulc360ofen1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1n11"]
size = Vector2(649, 131)

[node name="OpponentMemory" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i1n11")
