[gd_scene load_steps=2 format=3 uid="uid://nwg766vb0hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shnfe"]
size = Vector2(614.25, 310.5)

[node name="OpponentMainField" type="Node2D"]
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_shnfe")
