[gd_scene format=3 uid="uid://cpn7rtonc8qd4"]

[ext_resource type="Texture2D" uid="uid://ccr45jmyj0a4j" path="res://Assets/Textures/Phases/Wake_up_phase.png" id="1_k4q3m"]
[ext_resource type="Texture2D" uid="uid://poj1n62xse1b" path="res://Assets/Textures/Phases/Next_Square_Button.png" id="2_b2tv2"]
[ext_resource type="Texture2D" uid="uid://dpfqqgyyq2iqe" path="res://Assets/Textures/Phases/Back_Square_Button.png" id="3_2s5uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtyr"]
size = Vector2(200.30518, 200.30534)

[node name="Phases" type="Node2D" unique_id=1636317912]

[node name="Phases" type="Sprite2D" parent="." unique_id=285543134]
position = Vector2(1683.0001, 104)
scale = Vector2(0.41, 0.41)
texture = ExtResource("1_k4q3m")

[node name="NextSquareButton" type="Sprite2D" parent="." unique_id=17137411]
position = Vector2(1844, 104)
scale = Vector2(0.41124892, 0.41124892)
texture = ExtResource("2_b2tv2")

[node name="NextArea2D" type="Area2D" parent="NextSquareButton" unique_id=1496434223]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextSquareButton/NextArea2D" unique_id=1395646279]
shape = SubResource("RectangleShape2D_xvtyr")

[node name="BackSquareButton" type="Sprite2D" parent="." unique_id=1412667652]
position = Vector2(1521.9999, 104.00001)
scale = Vector2(0.40937495, 0.40937495)
texture = ExtResource("3_2s5uk")

[node name="BackArea2D" type="Area2D" parent="BackSquareButton" unique_id=650733625]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackSquareButton/BackArea2D" unique_id=497145644]
position = Vector2(0.00024414063, -3.0517578e-05)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_xvtyr")
