[gd_scene format=3 uid="uid://tuaxoo7p7gs"]

[ext_resource type="Texture2D" uid="uid://dtq5vw2bx7em6" path="res://Assets/Textures/Player Info/Progress_Blue.png" id="1_prog"]
[ext_resource type="Texture2D" uid="uid://e5jfv2giu16v" path="res://Assets/Textures/Player Info/Over_Blue.png" id="2_over"]
[ext_resource type="Texture2D" uid="uid://c3nmqngrjlvg3" path="res://Assets/Textures/Player Info/Progress_Red_Mirrored.png" id="3_prog_m"]
[ext_resource type="Texture2D" uid="uid://s0qmkyd0dly0" path="res://Assets/Textures/Player Info/Over_Red_Mirrored.png" id="4_over_m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md12f"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="Settings" type="Control" unique_id=2052770899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Panel" parent="." unique_id=1832608314]
custom_minimum_size = Vector2(950, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -320.0
offset_right = 475.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Window" unique_id=2043603567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="Window/HBox" unique_id=878706909]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="SidebarBG" type="ColorRect" parent="Window/HBox/Sidebar" unique_id=659182086]
layout_mode = 2
color = Color(0, 0, 0, 0.2)

[node name="VBox" type="VBoxContainer" parent="Window/HBox/Sidebar" unique_id=1718374469]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderMargin" type="MarginContainer" parent="Window/HBox/Sidebar/VBox" unique_id=45522099]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Header" type="Label" parent="Window/HBox/Sidebar/VBox/HeaderMargin" unique_id=1884855079]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SETTINGS"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Window/HBox/Sidebar/VBox" unique_id=1497526589]
layout_mode = 2

[node name="NavMargin" type="MarginContainer" parent="Window/HBox/Sidebar/VBox" unique_id=1800341564]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="NavButtons" type="VBoxContainer" parent="Window/HBox/Sidebar/VBox/NavMargin" unique_id=766147826]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GeneralBtn" type="Button" parent="Window/HBox/Sidebar/VBox/NavMargin/NavButtons" unique_id=95599966]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "General"
flat = true
alignment = 0

[node name="HealthBarsBtn" type="Button" parent="Window/HBox/Sidebar/VBox/NavMargin/NavButtons" unique_id=2077208259]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Health Bars"
flat = true
alignment = 0

[node name="UIHighlightsBtn" type="Button" parent="Window/HBox/Sidebar/VBox/NavMargin/NavButtons" unique_id=1102354520]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "UI Highlights"
flat = true
alignment = 0

[node name="MainArea" type="VBoxContainer" parent="Window/HBox" unique_id=318148324]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MainContent" type="MarginContainer" parent="Window/HBox/MainArea" unique_id=2000716318]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="TabContainer" type="TabContainer" parent="Window/HBox/MainArea/MainContent" unique_id=951518009]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="General" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer" unique_id=619588473]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="ProfileTitle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General" unique_id=30637770]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileTitle" unique_id=267526082]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Profile"

[node name="Line" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileTitle" unique_id=1447445782]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfileCard" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General" unique_id=955204398]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard" unique_id=1973613874]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin" unique_id=1283838301]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AvatarPanel" type="Panel" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin/HBox" unique_id=979023545]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md12f")

[node name="VBox" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin/HBox" unique_id=2054339751]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin/HBox/VBox" unique_id=521289433]
layout_mode = 2
text = "Player Avatar"

[node name="Spacer" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin/HBox/VBox" unique_id=362562723]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ChooseBtn" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/General/ProfileCard/Margin/HBox/VBox" unique_id=699088033]
layout_mode = 2
text = "Choose Image"

[node name="AudioTitle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General" unique_id=2043673057]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioTitle" unique_id=1191217107]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="Line" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioTitle" unique_id=1259671286]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioCard" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General" unique_id=1355143790]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard" unique_id=1559115349]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin" unique_id=1540575195]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterVol" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox" unique_id=767491566]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox/MasterVol" unique_id=2061529768]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox/MasterVol" unique_id=2006438179]
layout_mode = 2
size_flags_horizontal = 3
value = 75.0

[node name="SFXVol" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox" unique_id=1058623987]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox/SFXVol" unique_id=1038472664]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="Window/HBox/MainArea/MainContent/TabContainer/General/AudioCard/Margin/VBox/SFXVol" unique_id=1203678847]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="HealthBars" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer" unique_id=1470813217]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 1

[node name="Title" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars" unique_id=1806939284]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/Title" unique_id=2131791218]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health Bar Assets"

[node name="Line" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/Title" unique_id=46738561]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardsHBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars" unique_id=889178362]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MyPlayer" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox" unique_id=937521587]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer" unique_id=654602499]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin" unique_id=1574947207]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=1142703309]
layout_mode = 2
text = "My Player"

[node name="SyncCheck" type="CheckBox" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=710838422]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 13
button_pressed = true
text = "Sync Progress & Diagram"

[node name="FillLabel" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=51681343]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "Fill Layer"

[node name="FillCycle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=1714663439]
layout_mode = 2

[node name="BtnL" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/FillCycle" unique_id=228711768]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "◀"
flat = true

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/FillCycle" unique_id=1870475977]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "BLUE"
horizontal_alignment = 1
uppercase = true

[node name="BtnR" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/FillCycle" unique_id=1421114698]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "▶"
flat = true

[node name="DiagSpacer" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=327657071]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="DiagLabel" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=1091343050]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "Diagram Layer"

[node name="DiagCycle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=724988767]
layout_mode = 2

[node name="BtnL" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/DiagCycle" unique_id=1136093544]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "◀"
flat = true

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/DiagCycle" unique_id=231967414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "BLUE"
horizontal_alignment = 1
uppercase = true

[node name="BtnR" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/DiagCycle" unique_id=1209501338]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "▶"
flat = true

[node name="PreviewSep" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=346344713]
layout_mode = 2

[node name="PreviewSpacer" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=147676068]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PreviewTitle" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=2008414238]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "LIVE PREVIEW"
horizontal_alignment = 1
uppercase = true

[node name="PreviewCenter" type="CenterContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox" unique_id=2102532833]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewStack" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/PreviewCenter" unique_id=389762158]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2

[node name="StackBG" type="ColorRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/PreviewCenter/PreviewStack" unique_id=1878074441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="Prog" type="TextureRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/PreviewCenter/PreviewStack" unique_id=1632968429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_prog")
expand_mode = 1
stretch_mode = 5

[node name="Over" type="TextureRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/MyPlayer/Margin/VBox/PreviewCenter/PreviewStack" unique_id=167373881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_over")
expand_mode = 1
stretch_mode = 5

[node name="Opponent" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox" unique_id=2078961867]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent" unique_id=1097475743]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin" unique_id=1928133754]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=1657809855]
layout_mode = 2
text = "Opponent"

[node name="SyncCheck" type="CheckBox" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=1566381510]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 13
button_pressed = true
text = "Sync Progress & Diagram"

[node name="FillLabel" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=556314777]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "Fill Layer"

[node name="FillCycle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=685052592]
layout_mode = 2

[node name="BtnL" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/FillCycle" unique_id=1485422106]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "◀"
flat = true

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/FillCycle" unique_id=792004224]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "RED"
horizontal_alignment = 1
uppercase = true

[node name="BtnR" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/FillCycle" unique_id=944130001]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "▶"
flat = true

[node name="DiagSpacer" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=1901225817]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="DiagLabel" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=2043508670]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "Diagram Layer"

[node name="DiagCycle" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=560534490]
layout_mode = 2

[node name="BtnL" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/DiagCycle" unique_id=286765007]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "◀"
flat = true

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/DiagCycle" unique_id=609525406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "RED"
horizontal_alignment = 1
uppercase = true

[node name="BtnR" type="Button" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/DiagCycle" unique_id=312525397]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "▶"
flat = true

[node name="PreviewSep" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=386663385]
layout_mode = 2

[node name="PreviewSpacer" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=1925650646]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PreviewTitle" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=1363490794]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "LIVE PREVIEW"
horizontal_alignment = 1
uppercase = true

[node name="PreviewCenter" type="CenterContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox" unique_id=22336275]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewStack" type="Control" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/PreviewCenter" unique_id=1512464534]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2

[node name="StackBG" type="ColorRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/PreviewCenter/PreviewStack" unique_id=86569352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="Prog" type="TextureRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/PreviewCenter/PreviewStack" unique_id=626368149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_prog_m")
expand_mode = 1
stretch_mode = 5

[node name="Over" type="TextureRect" parent="Window/HBox/MainArea/MainContent/TabContainer/HealthBars/CardsHBox/Opponent/Margin/VBox/PreviewCenter/PreviewStack" unique_id=1735211266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_over_m")
expand_mode = 1
stretch_mode = 5

[node name="UIHighlights" type="VBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer" unique_id=766580810]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 2

[node name="Title" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights" unique_id=1366649365]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Title" unique_id=1152609022]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Color Highlights"

[node name="Line" type="HSeparator" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Title" unique_id=334372596]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid" type="GridContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights" unique_id=419728637]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="PlayerCardsPanel" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid" unique_id=1828246849]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/PlayerCardsPanel" unique_id=716516131]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/PlayerCardsPanel/Margin" unique_id=1892056469]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/PlayerCardsPanel/Margin/HBox" unique_id=1417477624]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Cards"

[node name="ColorPicker" type="ColorPickerButton" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/PlayerCardsPanel/Margin/HBox" unique_id=713696367]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
color = Color(0.5, 0.5, 1, 0.9)

[node name="OpponentCardsPanel" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid" unique_id=1260868143]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/OpponentCardsPanel" unique_id=1021963659]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/OpponentCardsPanel/Margin" unique_id=1265846552]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/OpponentCardsPanel/Margin/HBox" unique_id=1886582942]
layout_mode = 2
size_flags_horizontal = 3
text = "Opponent Cards"

[node name="ColorPicker" type="ColorPickerButton" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/OpponentCardsPanel/Margin/HBox" unique_id=655907643]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
color = Color(1, 0.5, 0.5, 0.9)

[node name="MemorySlotPanel" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid" unique_id=436827758]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/MemorySlotPanel" unique_id=866300997]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/MemorySlotPanel/Margin" unique_id=1269707409]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/MemorySlotPanel/Margin/HBox" unique_id=223457864]
layout_mode = 2
size_flags_horizontal = 3
text = "Memory Slot"

[node name="ColorPicker" type="ColorPickerButton" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/MemorySlotPanel/Margin/HBox" unique_id=1752683343]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
color = Color(0.7, 1, 0.7, 1)

[node name="CardsInDeckPanel" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid" unique_id=35369940]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/CardsInDeckPanel" unique_id=1580749323]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/CardsInDeckPanel/Margin" unique_id=184837531]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/CardsInDeckPanel/Margin/HBox" unique_id=134341531]
layout_mode = 2
size_flags_horizontal = 3
text = "Cards in Deck"

[node name="ColorPicker" type="ColorPickerButton" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/CardsInDeckPanel/Margin/HBox" unique_id=159815493]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
color = Color(1, 0.5, 0.5, 1)

[node name="ProgressBarFocusPanel" type="PanelContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid" unique_id=1314429666]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/ProgressBarFocusPanel" unique_id=1311914482]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/ProgressBarFocusPanel/Margin" unique_id=260262702]
layout_mode = 2

[node name="Label" type="Label" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/ProgressBarFocusPanel/Margin/HBox" unique_id=397133380]
layout_mode = 2
size_flags_horizontal = 3
text = "Progress Bar Focus"

[node name="ColorPicker" type="ColorPickerButton" parent="Window/HBox/MainArea/MainContent/TabContainer/UIHighlights/Grid/ProgressBarFocusPanel/Margin/HBox" unique_id=2002252158]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
color = Color(0.2, 0.8, 1, 1)

[node name="Footer" type="PanelContainer" parent="Window/HBox/MainArea" unique_id=780667572]
layout_mode = 2

[node name="FooterBG" type="ColorRect" parent="Window/HBox/MainArea/Footer" unique_id=1530915996]
layout_mode = 2
color = Color(0, 0, 0, 0.2)

[node name="Margin" type="MarginContainer" parent="Window/HBox/MainArea/Footer" unique_id=1000854036]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="Window/HBox/MainArea/Footer/Margin" unique_id=1327205110]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RestoreDefaultsBtn" type="Button" parent="Window/HBox/MainArea/Footer/Margin/HBox" unique_id=1959736936]
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.54, 0.62, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Restore Defaults"

[node name="Spacer" type="Control" parent="Window/HBox/MainArea/Footer/Margin/HBox" unique_id=1615630430]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitBtn" type="Button" parent="Window/HBox/MainArea/Footer/Margin/HBox" unique_id=1874732785]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Exit"

[node name="ApplyBtn" type="Button" parent="Window/HBox/MainArea/Footer/Margin/HBox" unique_id=384293379]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Apply Changes"
