[gd_scene format=3 uid="uid://bkxbou23lwjvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.9490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.22745098, 0.18431373, 0.11372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CardMenuLayer" type="CanvasLayer" unique_id=2014711091]
layer = 50

[node name="SharedCardMenu" type="PopupMenu" parent="." unique_id=201257192]
oversampling_override = 1.0
theme_override_colors/font_color = Color(0.7882353, 0.6627451, 0.43137255, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8901961, 0.70980394, 1)
theme_override_constants/v_separation = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
