[gd_scene load_steps=4 format=3 uid="uid://digx6uetsunkk"]

[ext_resource type="Texture2D" uid="uid://6yqn45vvoiby" path="res://Assets/Splash_Screen.png" id="1_cwdsd"]
[ext_resource type="Script" uid="uid://hn6dxqoghuv5" path="res://Scripts/SplashScreenManager.gd" id="1_lgypn"]
[ext_resource type="PackedScene" uid="uid://dqt16mao7lo7t" path="res://Scenes/Main.tscn" id="2_main"]

[node name="Splash_screen_manager" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgypn")
load_scene = ExtResource("2_main")
splash_screen = NodePath("CenterContainer/TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_cwdsd")
