[gd_scene format=3 uid="uid://htnh4dr1pgp7"]

[ext_resource type="Texture2D" uid="uid://c6jmc6tk2ruy6" path="res://Assets/Grand Archive/Elements/tera.png" id="1_jqqqq"]

[node name="Tera" type="Node2D" unique_id=1311771737]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885465204]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_jqqqq")
