[gd_scene format=3 uid="uid://d1fe3gik6qku8"]

[ext_resource type="Texture2D" uid="uid://ngnmotm42sk0" path="res://Assets/Grand Archive/Elements/umbra.png" id="1_d3y60"]

[node name="Umbra" type="Node2D" unique_id=130254090]
scale = Vector2(0.42, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487856861]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_d3y60")
