[gd_scene load_steps=2 format=3 uid="uid://cxd2mvn6wykfl"]

[ext_resource type="Texture2D" uid="uid://dwhfxqo8my7jf" path="res://Assets/Grand Archive/Elements/water.png" id="1_5v6ty"]

[node name="Water" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_5v6ty")
