[gd_scene load_steps=2 format=3 uid="uid://8bexacpcoqme"]

[ext_resource type="Texture2D" uid="uid://cbnmahc5t0nuq" path="res://Assets/Grand Archive/Elements/wind.png" id="1_ceua7"]

[node name="Wind" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_ceua7")
