[gd_scene load_steps=4 format=3 uid="uid://bdq4b32kkn1di"]

[ext_resource type="Texture2D" uid="uid://bv6bffthlo66q" path="res://cardtest.png" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://qtrh38o1lpkw" path="res://Card.gd" id="1_hael8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(246, 344)

[node name="Card" type="Node2D"]
script = ExtResource("1_hael8")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.492, 0.492)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hael8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
